spring.jackson.date-format=yyyy-MM-dd
origem-permitida=http://localhost:4200

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev