spring.jackson.date-format=yyyy-MM-dd
origem-local=http://localhost:4200
origem-github=https://renatowagner500.github.io

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=postgres
#spring.profiles.active=mysql
spring.profiles.active=heroku